# CYPO

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/tckr/dukcud/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/etsy/android/grid/: ExtendableListViewFork.java  StaggeredGridViewFork.java
mobile/src/main/java/com/tckr/dukcud/: AboutActivity.java  AboutActivityFragment.java  KeepAliveActivity.java  MainActivity.java  MainActivityFragment.java  MainActivityOld.java  WearManagementActivity.java  WearManagementActivityFragment.java
mobile/src/main/java/com/tckr/dukcud/data/: CounterTable.java  DataSharedPreferencesDAO.java  DatabaseDAO.java  DatabaseHelper.java  DateTimeHandler.java  InsightTable.java  MilliSecondsToHoursMinutesSeconds.java  ScreenLogTable.java  SendDataToWear.java  SettingsTable.java
mobile/src/main/java/com/tckr/dukcud/service/: KeepAliveReceiver.java  KeepAliveService.java  NotificationReceiver.java  NotificationService.java  OnBootReceiver.java  ScreenReceiver.java  ScreenService.java  WearService.java
mobile/src/main/java/com/tckr/dukcud/view/: CardGeneration.java  CypoCard.java  CypoCardHeader.java  CypoGridStaggeredView.java  GetMenu.java
mobile/src/main/res/layout/: activity_about.xml  activity_keep_alive.xml  activity_main.xml  activity_wear_management.xml  cypo_native_inner_base_main.xml  fragment_about.xml  fragment_main.xml  fragment_wear_management.xml  main_body_fragment.xml
mobile/src/main/res/layout-w600dp/: fragment_main.xml
mobile/src/main/res/menu/: main.xml  main_menu.xml  menu_about.xml  menu_wear_management.xml
mobile/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v16/: fonts.xml
mobile/src/main/res/values-v21/: fonts.xml
mobile/src/main/res/values-w720dp/: dimens.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tckr/dukcud/: WearMainActivity.java
wear/src/main/java/com/tckr/dukcud/wear/: MainActivity.java  MainContextStream.java
wear/src/main/java/com/tckr/dukcud/wear/data/: DataStore.java  MilliSecondsToHoursMinutesSeconds.java  SendDataToPhone.java
wear/src/main/java/com/tckr/dukcud/wear/service/: LaunchPhoneAppService.java  OnBootReceiver.java  ScreenReceiver.java  ScreenService.java  WearService.java
wear/src/main/res/drawable/: button_normal.xml  button_pressed.xml
wear/src/main/res/layout/: main_activity.xml  main_activity_open_on_phone_fragment.xml  main_activty_splash_fragment.xml  wear_main_activity.xml
wear/src/main/res/menu/: menu_tesing_to_delete.xml  menu_testing.xml
wear/src/main/res/values/: strings.xml  transparent_theme.xml
