apply plugin: 'com.android.application'

// Keeping the properties file private for my keystore away from git commits
Properties props = new Properties()
props.load(new FileInputStream(project.rootProject.file('keystore.properties')))

android {
    signingConfigs {
        keystorekey {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            v2SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    publishNonDefault true
    defaultConfig {
        applicationId "com.tckr.dukcud"
        targetSdkVersion 25
        versionName "1.2.20170112"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystorekey
        }

        // To compile locally and run it on your system in debug mode, remove the below as this is my key
        debug {
            signingConfig signingConfigs.keystorekey
        }
    }
    productFlavors {
        wear1 {
            // For package apps
            minSdkVersion 16
            versionCode 10007
        }
        wear2 {
            // For standalone apps
            minSdkVersion 24
            versionCode 20007
            versionNameSuffix ".wear2"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.android.support:support-v13:25.1.0'
    //compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.support:wearable:1.4.0'
}
