apply plugin: 'com.android.application'

// Keeping the properties file private for my keystore away from git commits
Properties props = new Properties()
props.load(new FileInputStream(project.rootProject.file('keystore.properties')))

android {
    signingConfigs {
        keystorekey {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            v2SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.tckr.dukcud"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10007
        versionName "1.2.20170112"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystorekey
        }

        // To compile locally and run it on your system in debug mode, remove the below as this is my key
        debug {
            signingConfig signingConfigs.keystorekey
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(path: ':wear', configuration: 'wear1Release')
    //wearApp project(path: ':wear', configuration: 'wear1Debug')
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    //compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.0.1'
}
